# Step 1: Create an empty list
myList = []

# Step 2: Append elements 10, 20, 30, 40
myList.append(10)
myList.append(20)
myList.append(30)
myList.append(40)

# Step 3: Insert 15 at the second position (index 1)
myList.insert(1, 15)

# Step 4: Extend the list with 50, 60, 70
myList.extend([50, 60, 70])

# Step 5: Remove the last element
myList.pop()

# Step 6: Sort the list in ascending order
myList.sort()

# Step 7: Find and print the index of the value 30
index_of_30 = myList.index(30)
print("Index of 30:", index_of_30)
